example.property= I AM DEV
spring.datasource.url=jdbc:postgresql://localhost:5430/postgres
spring.datasource.username=postgres
spring.datasource.password={cipher}45f16d10cbef6362bdc7adbce1c28f3dd1dffcdf722e1ec32af23d19b082ceab
#spring.datasource.password=postgres
